# myautotest

./: pom.xml
src/main/java/com/nikll/: Application.java  DemoApplication.java
src/main/java/com/nikll/controller/: LoginTest.java  MyController.java  ResponseTest.java  UriTest.java
src/main/java/com/nikll/entity/: User.java
src/main/java/com/nikll/mapper/: UserDao.java
src/main/java/com/nikll/utils/: DatabaseUtil.java  HttpClientUtil.java  ReadExcel.java  WriteExcel.java
src/main/resources/: application.properties
src/main/resources/com/nikll/mapper/: UserDao.xml
src/main/resources/mapper/: testcase.xml
src/main/resources/static/: testng.xml
