spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nikll
spring.datasource.username=root
spring.datasource.password=root

#URL
test.url=http://127.0.0.1:8080
#登录接口
login.uri=/login
#查询分页数据
getUserList.uri=/getUserList