spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nikll?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

mybatis.config-locations=classpath:mybatis/UserDao.xml
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.nikll.mapper

